
# Port Number Config
server.port=3000

# DB Config
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mysql
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234