# spring-boot

SpringBootBackend/: pom.xml
SpringBootBackend/src/main/java/com/hwangduil/springbootbackend/: SpringBootBackendApplication.java
SpringBootBackend/src/main/java/com/hwangduil/springbootbackend/config/: DatabaseConfig.java  WebConfig.java
SpringBootBackend/src/main/java/com/hwangduil/springbootbackend/controller/: BbsController.java  MemberController.java  ReplyController.java
SpringBootBackend/src/main/java/com/hwangduil/springbootbackend/dao/: BbsDao.java  MemberDao.java  ReplyDao.java
SpringBootBackend/src/main/java/com/hwangduil/springbootbackend/dto/: BbsDto.java  BbsParam.java  MemberDto.java  ReplyDto.java
SpringBootBackend/src/main/java/com/hwangduil/springbootbackend/service/: BbsService.java  MemberService.java  ReplyService.java
SpringBootBackend/src/main/resources/: application.properties
SpringBootBackend/src/main/resources/mappers/: bbs.xml  member.xml  reply.xml
SpringBootBackend/src/test/java/com/hwangduil/springbootbackend/: SpringBootBackendApplicationTests.java
front/SpringBootFrontend/: index.html
front/SpringBootFrontend/auth/: account.html  login.html
front/SpringBootFrontend/boards/: bbs-answer.html  bbs-update.html  board-detail.html  boards.html  boardwrite.html
front/sample02/: index.html
pagenation_sample/: index.html
sample01/: pom.xml
sample01/src/main/java/com/example/sample01/: DatabaseConfig.java  Sample01Application.java  WebConfig.java
sample01/src/main/java/com/example/sample01/dao/: MemberDao.java
sample01/src/main/java/com/example/sample01/dto/: MemberDto.java
sample01/src/main/java/com/example/sample01/pack/: HelloController.java
sample01/src/main/java/com/example/sample01/service/: MemberService.java
sample01/src/main/resources/: application.properties
sample01/src/main/resources/mapper/: Member.xml
sample01/src/test/java/com/example/sample01/: Sample01ApplicationTests.java
sample02/: pom.xml
sample02/src/main/java/com/example/sample02/: Sample02Application.java
sample02/src/main/java/com/example/sample02/config/: DatabaseConfig.java  WebConfig.java
sample02/src/main/java/com/example/sample02/controller/: Controller.java
sample02/src/main/java/com/example/sample02/dao/: MemberDao.java
sample02/src/main/java/com/example/sample02/dto/: MemberDto.java
sample02/src/main/java/com/example/sample02/service/: MemberService.java
sample02/src/main/resources/mapper/: Member.xml
sample02/src/test/java/com/example/sample02/: Sample02ApplicationTests.java
sample03/: pom.xml
sample03/src/main/java/com/example/sample03/: Sample03Application.java
sample03/src/main/resources/: application.properties  logback.xml
sample03/src/test/java/com/example/sample03/: Sample03ApplicationTests.java
